<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="lin.wonder_for_muscle.Bluetooth">

        <lin.wonder_for_muscle.GraphView
            android:id="@+id/graph"
            android:layout_width="fill_parent"
            android:layout_height="85dp"
            android:layout_above="@+id/scan"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="114dp"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/bluetoothStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/devicesListView"
            android:layout_alignStart="@+id/pairedBtn"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.693" />

    <TextView
        android:id="@+id/readBuffer"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_above="@+id/scan"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:text=""
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/scan"
        android:layout_width="180dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/off"
        android:text="Bluetooth_ON"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.681" />

    <Button
        android:id="@+id/off"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pairedBtn"
        android:layout_alignParentEnd="true"
        android:text="Bluetooth_OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.791" />

        <ListView
            android:id="@+id/devicesListView"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="13dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.98"
            tools:layout_editor_absoluteX="8dp" />

    <Button
        android:id="@+id/pairedBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/discover"
        android:layout_alignEnd="@+id/editText"
        android:text="PairedBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.97"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684" />

        <Button
            android:id="@+id/discover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bluetoothStatus"
            android:layout_alignParentStart="true"
            android:text="discover"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.971"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.787" />


    </RelativeLayout>
